C:\Users\ASUS\Desktop\HWS_8\EX05\bin\Debug\net6.0\EX05.exe
C:\Users\ASUS\Desktop\HWS_8\EX05\bin\Debug\net6.0\EX05.deps.json
C:\Users\ASUS\Desktop\HWS_8\EX05\bin\Debug\net6.0\EX05.runtimeconfig.json
C:\Users\ASUS\Desktop\HWS_8\EX05\bin\Debug\net6.0\EX05.dll
C:\Users\ASUS\Desktop\HWS_8\EX05\bin\Debug\net6.0\EX05.pdb
C:\Users\ASUS\Desktop\HWS_8\EX05\obj\Debug\net6.0\EX05.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\HWS_8\EX05\obj\Debug\net6.0\EX05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\HWS_8\EX05\obj\Debug\net6.0\EX05.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\HWS_8\EX05\obj\Debug\net6.0\EX05.AssemblyInfo.cs
C:\Users\ASUS\Desktop\HWS_8\EX05\obj\Debug\net6.0\EX05.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\HWS_8\EX05\obj\Debug\net6.0\EX05.dll
C:\Users\ASUS\Desktop\HWS_8\EX05\obj\Debug\net6.0\refint\EX05.dll
C:\Users\ASUS\Desktop\HWS_8\EX05\obj\Debug\net6.0\EX05.pdb
C:\Users\ASUS\Desktop\HWS_8\EX05\obj\Debug\net6.0\EX05.genruntimeconfig.cache
C:\Users\ASUS\Desktop\HWS_8\EX05\obj\Debug\net6.0\ref\EX05.dll
